GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701610183709_00002"
    LANDSAT_SCENE_ID = "LC81480472016284LGN00"
    FILE_DATE = 2016-10-20T02:40:53Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 148
    WRS_ROW = 47
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 148
    TARGET_WRS_ROW = 47
    DATE_ACQUIRED = 2016-10-10
    SCENE_CENTER_TIME = "05:34:18.2435100Z"
    CORNER_UL_LAT_PRODUCT = 19.82661
    CORNER_UL_LON_PRODUCT = 71.27588
    CORNER_UR_LAT_PRODUCT = 19.85901
    CORNER_UR_LON_PRODUCT = 73.47671
    CORNER_LL_LAT_PRODUCT = 17.70265
    CORNER_LL_LON_PRODUCT = 71.32228
    CORNER_LR_LAT_PRODUCT = 17.73134
    CORNER_LR_LON_PRODUCT = 73.49573
    CORNER_UL_PROJECTION_X_PRODUCT = 109800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2196600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 340500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2196600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 109800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1961100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 340500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1961100.000
    PANCHROMATIC_LINES = 15701
    PANCHROMATIC_SAMPLES = 15381
    REFLECTIVE_LINES = 7851
    REFLECTIVE_SAMPLES = 7691
    THERMAL_LINES = 7851
    THERMAL_SAMPLES = 7691
    FILE_NAME_BAND_1 = "LC81480472016284LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81480472016284LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81480472016284LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81480472016284LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81480472016284LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81480472016284LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81480472016284LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81480472016284LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81480472016284LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81480472016284LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81480472016284LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81480472016284LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81480472016284LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20161010051633_20161010060022.01"
    BPF_NAME_TIRS = "LT8BPF20161002091459_20161016134802.01"
    CPF_NAME = "L8CPF20161001_20161231.01"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 23.02
    CLOUD_COVER_LAND = 47.19
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 139.43430143
    SUN_ELEVATION = 57.22174976
    EARTH_SUN_DISTANCE = 0.9984828
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 67
    GEOMETRIC_RMSE_MODEL = 7.474
    GEOMETRIC_RMSE_MODEL_Y = 5.735
    GEOMETRIC_RMSE_MODEL_X = 4.792
    GROUND_CONTROL_POINTS_VERIFY = 23
    GEOMETRIC_RMSE_VERIFY = 9.101
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 762.37421
    RADIANCE_MINIMUM_BAND_1 = -62.95711
    RADIANCE_MAXIMUM_BAND_2 = 780.68048
    RADIANCE_MINIMUM_BAND_2 = -64.46885
    RADIANCE_MAXIMUM_BAND_3 = 719.39038
    RADIANCE_MINIMUM_BAND_3 = -59.40749
    RADIANCE_MAXIMUM_BAND_4 = 606.63049
    RADIANCE_MINIMUM_BAND_4 = -50.09575
    RADIANCE_MAXIMUM_BAND_5 = 371.22763
    RADIANCE_MINIMUM_BAND_5 = -30.65610
    RADIANCE_MAXIMUM_BAND_6 = 92.32093
    RADIANCE_MINIMUM_BAND_6 = -7.62389
    RADIANCE_MAXIMUM_BAND_7 = 31.11710
    RADIANCE_MINIMUM_BAND_7 = -2.56966
    RADIANCE_MAXIMUM_BAND_8 = 686.53882
    RADIANCE_MINIMUM_BAND_8 = -56.69460
    RADIANCE_MAXIMUM_BAND_9 = 145.08417
    RADIANCE_MINIMUM_BAND_9 = -11.98110
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2594E-02
    RADIANCE_MULT_BAND_2 = 1.2896E-02
    RADIANCE_MULT_BAND_3 = 1.1884E-02
    RADIANCE_MULT_BAND_4 = 1.0021E-02
    RADIANCE_MULT_BAND_5 = 6.1324E-03
    RADIANCE_MULT_BAND_6 = 1.5251E-03
    RADIANCE_MULT_BAND_7 = 5.1403E-04
    RADIANCE_MULT_BAND_8 = 1.1341E-02
    RADIANCE_MULT_BAND_9 = 2.3967E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.96971
    RADIANCE_ADD_BAND_2 = -64.48175
    RADIANCE_ADD_BAND_3 = -59.41938
    RADIANCE_ADD_BAND_4 = -50.10577
    RADIANCE_ADD_BAND_5 = -30.66223
    RADIANCE_ADD_BAND_6 = -7.62542
    RADIANCE_ADD_BAND_7 = -2.57017
    RADIANCE_ADD_BAND_8 = -56.70594
    RADIANCE_ADD_BAND_9 = -11.98349
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 43
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
